name: 'Lint and Type Check'

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install client dependencies
        run: |
          npm install --prefix client/

      - name: Run client lint
        run: |
          npm run lint --prefix client/

      - name: Run client type checks
        run: |
          npm run type-checks --prefix client/

      - name: Install server dependencies
        run: |
          npm install --prefix server/

      - name: Run server lint
        run: |
          npm run lint --prefix server/

      - name: Run server type checks
        run: |
          npm run type-checks --prefix server/
